{
  "expo": {
    "sdkVersion": "25.0.0",
    "name": "Atlantida Movil",
    "slug": "expo.io/@ddiscua/slug",
    "privacy": "unlisted"
  },
  "name": "atlantida_movil",
  "displayName": "Atlantida Móvil"
}